下面的文档是相对于最新的ffmpeg的修订而产生的，对于旧版本的文档，请咨询本地安装的文档信息。

命令行工具文档:>_

ffmpeg:ffmpeg tool
   1.  摘 要
   2.  概 述
   3.  详细描述
        3.1 滤 波
            3.1.1 简单的过滤图
            3.1.2 复杂的过滤图
        3.2 流复制
   4.  流的选择
   5.选项
        5.1 流指示器
        5.2 通用选项
        5.3 AV选项
        5.4 主选项
        5.5 视频选项
        5.6 高级视频选项
        5.7 音频选项
        5.8 高级音频选项
        5.9 子标题选项
        5.10高级子标题选项
        5.11高级选项
        5.12预设文件
   6.建议
   7.例子
        7.1 预设文件
        7.2 视频和音频抓取
        7.3 X11抓取
        7.4 视频和音频文件格式转换
   8.其他可了解信息
   9.作者

